<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FasterReflection" Version="1.1.0" />
    <PackageReference Include="Glob" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.2.0" />
  </ItemGroup>

</Project>
