# DiPluginLoader

./: .gitmodules  Mef2ServiceLoader.sln
GenericAssembly/: BaseClass.cs  ControlClass.cs  GenericAssembly.csproj  GenericBaseClass.cs  GenericClass.cs
Mef2ServiceLoader/: AssemblyEntry.cs  Mef2ServiceLoader.csproj  PluginLoader.cs
Mef2ServiceLoader/Extensions/: PluginLoaderExtensions.cs  ServiceCollectionExtensions.cs  TypeDefinitionExtensions.cs
TestAssembly/: AbstractTestPlugin.cs  AnotherTestPlugin.cs  MultiAssemblyPlugin.cs  TestAssembly.csproj  TestPlugin.cs
TestAssembly2/: TestAssembly2.csproj  TestPlugin2.cs
TestInterfaces/: ITestInterface.cs  TestInterface.cs
TestMiddleAssembly/: IMiddleInterface.cs  MiddleAbstractClass.cs  TestMiddleAssembly.csproj
TestModuleLoader/: AssertExtension.cs  TestModuleLoader.csproj  UnitTest1.cs
