<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TestModuleLoader\bin\Debug\netcoreapp2.2\TestAssemblies\GenericTestAssembly</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\TestModuleLoader\bin\Release\netcoreapp2.2\TestAssemblies\GenericTestAssembly</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestInterfaces\TestInterfaces.csproj" />
  </ItemGroup>

</Project>
